http {
  server {
    listen          8080;
    server_name     nginx;
    access_log      logs/domain1.access.log main;
    location ^~ /v1/ {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://staticweb:8080;
    }
    location / {
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://webmanager:61001;
     }
  }
}